Advanced PortChecker/Windows/AboutWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Advanced_PortChecker.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    Title="Advanced PortChecker - About" Height="250" Width="400"
    UseLayoutRounding="True"
    Icon="/Advanced PortChecker;component/globe.ico" WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" TitleTextAlignment="Center">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="64" Height="64" Source="/Advanced PortChecker;component/globe.ico" ></Image>
            <Separator Margin="5" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock xml:space="preserve" Grid.Column="2">
                <TextBlock.Text>Advanced PortChecker was created by DeadLine.

Images: small-n-flat by paomedia
Theme by: Syncfusion
Version: 1.3.0.0

Copyright © CodeDead 2018</TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Click="BtnClose_Click" IsCancel="True" IsDefault="True">Close</Button>
            <Button Margin="5" Grid.Column="1" Click="BtnLicense_Click">License</Button>
            <Button Margin="5" Grid.Column="2" Click="BtnCodeDead_Click">CodeDead</Button>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
