Advanced PortChecker/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="Advanced_PortChecker.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Title="Advanced PortChecker" Height="350" Width="500" WindowStartupLocation="CenterScreen" TitleTextAlignment="Center"
    AllowsTransparency="True" Icon="/Advanced PortChecker;component/globe.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Export">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/file.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Export as TXT"/>
                    <MenuItem Header="Export as HTML"/>
                    <MenuItem Header="Export as CSV"/>
                    <Separator></Separator>
                    <MenuItem Header="Export as..."/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy item" Click="BtnCopy_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Delete item(s)" Click="BtnDelete_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete all items" Click="BtnDeleteAllItems_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cancel operation" Click="BtnCancel_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/cancel.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="Settings_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="BtnHelp_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Check for updates" Click="Update_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/update.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Homepage" Click="BtnCodeDead_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/home.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="BtnLicense_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/pdf.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="About" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/Images/info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <GroupBox Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Address:</Label>
                        <TextBox x:Name="TxtAddress" Grid.Row="0" Grid.Column="1" Text="127.0.0.1"></TextBox>
                        <ComboBox x:Name="CbaMethod" SelectedIndex="0" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                            <ComboBoxItem>TCP</ComboBoxItem>
                            <ComboBoxItem>UDP</ComboBoxItem>
                            <ComboBoxItem>Both</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Starting port:</Label>
                        <syncfusion:IntegerTextBox x:Name="IntStart" Grid.Column="1" MinValue="1"></syncfusion:IntegerTextBox>
                        <Label Grid.Column="2">Ending port:</Label>
                        <syncfusion:IntegerTextBox x:Name="IntStop" Grid.Column="3" MinValue="1"></syncfusion:IntegerTextBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <ListView Grid.Row="2" x:Name="LvPorts">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy item" Click="BtnCopy_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Resources/Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Delete item(s)" Click="BtnDelete_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Resources/Images/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Delete all items" Click="BtnDeleteAllItems_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Resources/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="PgbStatus" MinHeight="25" Grid.Row="3"></ProgressBar>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnCancel" IsEnabled="False" Margin="5" Click="BtnCancel_Click">Cancel</Button>
            <Button x:Name="BtnScan" Grid.Column="1" Margin="5" Click="BtnScan_Click">Scan</Button>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
