Advanced PortChecker/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Advanced_PortChecker.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    AllowsTransparency="True"
    UseLayoutRounding="True"
    Title="Advanced PortChecker - Settings"
    Height="300" Width="400"
    WindowStartupLocation="CenterScreen" Icon="/Advanced PortChecker;component/globe.ico"
    TitleTextAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden"
                                  TabItemSize="ShrinkToFit" TabScrollButtonVisibility="Hidden">

            <syncfusion:TabItemExt Header="General" Image="/Advanced PortChecker;component/Resources/Images/settings.png">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ChbAutoUpdate" Content="Automatically check for updates" Margin="2" />
                    <CheckBox Grid.Row="1" x:Name="ChbWindowDraggable" Content="Window draggable" Margin="2" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Connection time-out:" Margin="2" />
                        <syncfusion:IntegerTextBox Grid.Row="0" Grid.Column="1" x:Name="IntTimeOut"  MinValue="1" Margin="2" />
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="CboTimeOut" Margin="2">
                            <ComboBoxItem>millisecond(s)</ComboBoxItem>
                            <ComboBoxItem>second(s)</ComboBoxItem>
                            <ComboBoxItem>minute(s)</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Number of scan threads:" />
                        <syncfusion:IntegerTextBox x:Name="IntScanThreads" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" MinValue="1" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Theme" Image="/Advanced PortChecker;component/Resources/Images/home.png">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Margin="2"  Content="Style:" />
                        <ComboBox Margin="2" x:Name="ChbStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                            <ComboBoxItem>Metro</ComboBoxItem>
                            <ComboBoxItem>Blend</ComboBoxItem>
                            <ComboBoxItem>VS2010</ComboBoxItem>
                            <ComboBoxItem>Office2003</ComboBoxItem>
                            <ComboBoxItem>Office2007Blue</ComboBoxItem>
                            <ComboBoxItem>Office2007Black</ComboBoxItem>
                            <ComboBoxItem>Office2007Silver</ComboBoxItem>
                            <ComboBoxItem>Office2010Blue</ComboBoxItem>
                            <ComboBoxItem>Office2010Black</ComboBoxItem>
                            <ComboBoxItem>Office2010Silver</ComboBoxItem>
                            <ComboBoxItem>ShinyRed</ComboBoxItem>
                            <ComboBoxItem>ShinyBlue</ComboBoxItem>
                            <ComboBoxItem>SyncOrange</ComboBoxItem>
                            <ComboBoxItem>Transparent</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="2" Grid.Row="1" Grid.Column="0" Content="Metro brush:" />
                        <syncfusion:ColorPicker Margin="2" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
                        <Label Margin="2" Grid.Row="2" Grid.Column="0" Content="Border thickness:" />
                        <syncfusion:IntegerTextBox Margin="2" x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="0" />
                        <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                        <Slider x:Name="SldOpacity" Margin="3" Grid.Row="3" Grid.Column="1" Minimum="30" Maximum="100" Width="180" ValueChanged="SldOpacity_OnValueChanged" />
                        <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                        <Slider x:Name="SldWindowResize" Margin="3" Grid.Row="4" Grid.Column="1" Minimum="2" Maximum="10" Width="180" ValueChanged="SldWindowResize_OnValueChanged" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="BtnReset_Click" Margin="5" Content="Reset" />
            <Button Grid.Column="1" Click="BtnSave_Click" Margin="5" IsDefault="True" Content="Save" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
