Advanced PortChecker/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow x:Class="Advanced_PortChecker.Windows.SettingsWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             mc:Ignorable="d"
                             AllowsTransparency="True"
                             Title="Advanced PortChecker - Settings"
                             Height="200" Width="300"
                             WindowStartupLocation="CenterScreen" Icon="/Advanced PortChecker;component/globe.ico"
                             TitleTextAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <CheckBox x:Name="ChbAutoUpdate">Automatically check for updates</CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Style:"></Label>
            <ComboBox x:Name="ChbStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                <ComboBoxItem>Metro</ComboBoxItem>
                <ComboBoxItem>Blend</ComboBoxItem>
                <ComboBoxItem>VS2010</ComboBoxItem>
                <ComboBoxItem>Office2003</ComboBoxItem>
                <ComboBoxItem>Office2007Blue</ComboBoxItem>
                <ComboBoxItem>Office2007Black</ComboBoxItem>
                <ComboBoxItem>Office2007Silver</ComboBoxItem>
                <ComboBoxItem>Office2010Blue</ComboBoxItem>
                <ComboBoxItem>Office2010Black</ComboBoxItem>
                <ComboBoxItem>Office2010Silver</ComboBoxItem>
                <ComboBoxItem>ShinyRed</ComboBoxItem>
                <ComboBoxItem>ShinyBlue</ComboBoxItem>
                <ComboBoxItem>SyncOrange</ComboBoxItem>
                <ComboBoxItem>Transparent</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Metro brush:"></Label>
            <syncfusion:ColorPicker x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Grid.Column="0">Border thickness:</Label>
            <syncfusion:IntegerTextBox x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="1"></syncfusion:IntegerTextBox>
        </Grid>
        <Button Grid.Row="2" MinHeight="25">Save</Button>
    </Grid>
</syncfusion:ChromelessWindow>
